# Database
#db.driver: com.mysql.cj.jdbc.Driver
#db.url: jdbc:mysql://127.0.0.1:3406/demo
#db.username: demouser
#db.password: demo!pass

db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://192.168.13.12:3306/demo
db.username: demouser
db.password: demo!pass

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.employee.domain.model

spring.thymeleaf.enabled=false

email.matching: false